#
# In this file, all information is stored that are specific for this
# instance of the AdapterFramework.
#
# The values in this file override the values in AppConstants.properties

# the name of this instance of the AdapterFramework
instance.name=NLXFrank

active.config.database=false

jdbc.convertFieldnamesToUppercase=true
jdbc.migrator.active=true
jdbc.datasource.default=jdbc/nlxfrank

configurations.names=NLXService,HelloWorld
classloader.type=DirectoryClassLoader

customViews.names=NLX
customViews.NLX.name=NLX Management
customViews.NLX.url=${nlx.management.url}

# Register custom web applications (comma separated list, no spaces)
# customViews.names=MyApplication

# Specify details for each view
# url is either a relative path from the webapp folder or an external url, eq. http://google.com/
# customViews.MyApplication.name=Custom View
# customViews.MyApplication.url=myWebapp

warnings.suppress.sqlInjections.ManageDatabase=true
